[GENERAL]
debug = yes

[MASTERS]
# Director rădăcină în care ai subfolderele BIAS/DARK/FLAT cu raw
raw_root = ./raw

# Unde se salvează masterele
master_output = ./masters

# Construire master BIAS
build_bias = yes

# Construire master DARK
build_dark = yes
dark_no_bias = no
dark_scale = no

# Construire master FLAT
build_flat = yes
flat_no_bias = no
flat_dark_scale = no

[CALIBRATION]
# Tipul de cadre științifice (IMAGETYP din header), ex: LIGHT, OBJECT etc.
file_type = LIGHT

# Director rădăcină cu subfolder <file_type> (ex: ./raw/LIGHT)
input_root = ./raw

# Unde se scriu FITS calibrate
output_dir = ./calibrated

# De unde se citesc masterele (folder sau fișiere)
master_files = ./masters

# Opțiuni calibrare
no_bias = no
dark_scale = no
